App.Library/AppWindowChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:App.Library"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:lang = "clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization"
                    xmlns:b = "clr-namespace:App.Library.Binding">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <b:MainViewModelProxy x:Key="proxy" DataCtx="{Binding}" />

    <Style x:Key="StandardStyle" TargetType="{x:Type local:MainWindow}">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome CornerRadius="2 " ResizeBorderThickness="2" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainWindow}">
                    <Grid Background="Transparent">
                        <Border Background="Transparent"
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>

                        <Grid Margin="10, 1, 150, 0" Background="Transparent" Height="24" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="&#xE700;" 
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Command="{Binding OpenMenuCommand}"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Style="{DynamicResource GlobalNavStyle}">
                                <Button.ContextMenu>
                                    <ContextMenu IsOpen="{Binding DataCtx.ShowMenu, Source={StaticResource proxy}}" >
                                        <MenuItem Header="{x:Static lang:Resources.MenuItemLoadEAP}" 
                                              Command="{Binding DataCtx.LoadEapFileCommand, Source={StaticResource proxy}}"
                                              IsEnabled="{Binding DataCtx.CanEapFileBeLoaded, Source={StaticResource proxy}}"/>
                                        <Separator/>
                                        <MenuItem Header="{x:Static lang:Resources.MenuItemRefresh}" 
                                              Command="{Binding DataCtx.RefreshCommand, Source={StaticResource proxy}}"
                                              IsEnabled="{Binding DataCtx.IsARefreshPossible, Source={StaticResource proxy}}"/>
                                        <MenuItem Header="{x:Static lang:Resources.MenuItemReauthenticate}" 
                                              Command="{Binding DataCtx.ReauthenticateCommand, Source={StaticResource proxy}}"
                                              IsEnabled="{Binding DataCtx.IsReauthenticatePossible, Source={StaticResource proxy}}"/>
                                        <Separator/>
                                        <MenuItem Header="{x:Static lang:Resources.MenuItemRemoveProfile}" 
                                              Command="{Binding DataCtx.RemoveProfileCommand, Source={StaticResource proxy}}"
                                              IsEnabled="{Binding DataCtx.CanProfileBeRemoved, Source={StaticResource proxy}}"/>
                                        <MenuItem Header="{x:Static lang:Resources.MenuItemRemoveCertificates}" 
                                              Command="{Binding DataCtx.RemoveCertificatesCommand, Source={StaticResource proxy}}"
                                              IsEnabled="{Binding DataCtx.CanCertificatesBeRemoved, Source={StaticResource proxy}}"/>
                                        <MenuItem Header="{x:Static lang:Resources.MenuItemUninstall}" 
                                              Command="{Binding DataCtx.UninstallCommand, Source={StaticResource proxy}}"
                                              IsEnabled="{Binding DataCtx.CanAppBeUninstalled, Source={StaticResource proxy}}"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            <!--<TextBlock  Grid.Column="1" 
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"/>-->
                            <Grid Grid.Column="1"
                                  x:Name="SearchPanel"
                                  Height="20"
                                  MinWidth="140"
                                  MaxWidth="240"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"  
                                  Margin="0,2,0,2">
                                <TextBox x:Name="tbSearch"                                         
                                    Height="20"
                                    MinWidth="140"
                                    MaxWidth="240"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource BackgroundBrush}"
                                    Text="" 
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True" />
                                 <!--Watermark for textbox--> 
                                <TextBlock
                                    Height="20"
                                    FontSize="14"
                                    Padding="6,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource BlueButtonBrush}"
                                    IsHitTestVisible="False"
                                    Text="{x:Static lang:Resources.Search}"
                                    TextAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=tbSearch}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        
                            <Button Grid.Column="2" 
                                    Content="&#xE897;"
                                    Command="{Binding OpenHelpCommand}"
                                    shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                    Style="{DynamicResource GlobalNavStyle}">
                            </Button>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GlobalNavStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{x:Static SystemColors.ActiveCaptionTextBrush}"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                            <Setter Property="Foreground" Value="{x:Static SystemColors.InactiveCaptionTextBrush}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>