App.Library/MainWindow.xaml

<Window
    x:Class="App.Library.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:App.Library.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App.Library"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:App.Library.Templates"
    xmlns:lang = "clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b = "clr-namespace:App.Library.Binding"
    Title="{Binding AppTitle}"
    FontFamily="{StaticResource default}"
    Style="{DynamicResource StandardStyle}"
    Width="420"
    Height="600"
    MinWidth="420"
    MinHeight="420"
    Closing="MainWindow_OnClosing"
    mc:Ignorable="d">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/_Index.xaml" />
                <ResourceDictionary Source="AppWindowChrome.xaml" />
                <ResourceDictionary>
                    <templates:LocalDataTemplateSelector x:Key="LocalDataTemplateSelector" />
                    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
                    <converters:ImageConverter x:Key="ImageConverter" />
                    <converters:ImageConverter x:Key="AppImageConverter" AppSpecific="True" />
                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <b:MainViewModelProxy x:Key="proxy" DataCtx="{Binding}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50">
            <Image Source="{Binding Converter={StaticResource AppImageConverter}, ConverterParameter=logo.png}" Stretch="Uniform" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{DynamicResource BackgroundBrush}"
              Opacity="0.5"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
              ZIndex="100">
            <TextBlock Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Text="{x:Static lang:Resources.Loading}"
                       TextAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}"
              Visibility="{Binding ActiveContent, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="1"
                    Width="186"
                    Height="56"
                    Margin="0,0,0,32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding NewProfileCommand}"
                    Style="{DynamicResource BlueButtonStyle}">
                <TextBlock x:Name="tbNewProfile"
                           Text="{x:Static lang:Resources.ConnectToEduroam}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </Button>
        </Grid>

        <ContentControl Grid.Row="1"
                        Content="{Binding ActiveContent}"
                        ContentTemplateSelector="{DynamicResource LocalDataTemplateSelector}" />

        <Grid Grid.Row="2" 
              Visibility="{Binding ActiveContent, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" 
              Margin="5, 5, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="42"
                            Grid.Row="0"
                            Grid.Column="1">
                <Button
                    Width="131"
                    Height="42"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ActiveContent.PreviousCommand}"
                    Content="{Binding ActiveContent.PreviousTitle}"
                    Style="{DynamicResource BlueButtonStyle}"
                    Visibility="{Binding ShowNavigatePrevious, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Button
                    Width="131"
                    Height="42"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding ActiveContent.NextCommand}"
                    Content="{Binding ActiveContent.NextTitle}"
                    IsDefault="true"
                    Style="{DynamicResource BlueButtonStyle}" 
                    Visibility="{Binding ShowNavigateNext, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

            <Label Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Content="{Binding AppVersion}" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" 
                FontFamily="Tahoma" 
                FontSize="8"/>
        </Grid>
    </Grid>

</Window>
