App.Library/MainWindow.xaml

<Window
    x:Class="App.Library.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:App.Library.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:App.Library"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:App.Library.Templates"
    xmlns:lang = "clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b = "clr-namespace:App.Library.Binding"
    Title="{Binding AppTitle}"
    FontFamily="{StaticResource Default}"
    Style="{DynamicResource StandardStyle}"
    Background="{DynamicResource BackgroundBrush}" 
    Width="420"
    Height="600"
    MinWidth="420"
    MinHeight="420"
    Closing="MainWindow_OnClosing"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/_Index.xaml" />
                <ResourceDictionary Source="AppWindowChrome.xaml" />
                <ResourceDictionary>
                    <templates:LocalDataTemplateSelector x:Key="LocalDataTemplateSelector" />
                    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
                    <converters:ImageConverter x:Key="ImageConverter" />
                    <converters:ImageConverter x:Key="AppImageConverter" AppSpecific="True" />
                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <b:MainViewModelProxy x:Key="proxy" DataCtx="{Binding}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource BackgroundBrush}" Margin="-1, 0">
        <Grid Margin="{StaticResource Page-Margin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageTitle-Height}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageButtons-Height}" />
                <RowDefinition Height="{StaticResource AppVersion-Height}" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="PageTitle"
                   Grid.Row="0"
                   FontSize="{StaticResource Font.Large}"
                   Text="{Binding PageTitle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center" />

            <Grid Grid.Row="1"
              Grid.RowSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{DynamicResource BackgroundBrush}"
              Opacity="0.5"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
              ZIndex="100">
                <TextBlock x:Name="Loading" 
                       Margin="5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="{StaticResource Font.Large}"
                       Text="{x:Static lang:Resources.Loading}"
                       TextAlignment="Center" />
            </Grid>

            <ContentControl x:Name="PageContent" 
                        Grid.Row="1"
                        Margin="{StaticResource PageContent-Margin}"
                        Content="{Binding ActiveContent}"
                        ContentTemplateSelector="{DynamicResource LocalDataTemplateSelector}" />

            <StackPanel Grid.Row="2" 
                        Height="42"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Visibility="{Binding ActiveContent, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}" >
                <Button x:Name="Previous"
                            Command="{Binding ActiveContent.PreviousCommand}"
                            Content="{Binding ActiveContent.PreviousTitle}"
                            Style="{DynamicResource NavigationButton}" 
                            Visibility="{Binding ShowNavigatePrevious, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Button x:Name="Next"                 
                        Command="{Binding ActiveContent.NextCommand}"
                        Content="{Binding ActiveContent.NextTitle}"
                        IsDefault="true"
                        Style="{DynamicResource NavigationButton}" 
                        Visibility="{Binding ShowNavigateNext, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

            <Image x:Name="PageLogo" 
                   Grid.Row="2"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Right"
                   Margin="0, 0, -28, 0"
                   Source="{Binding Converter={StaticResource AppImageConverter}, ConverterParameter=logo.png}" 
                   Visibility="{Binding ShowLogo, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Label x:Name="AppVersion"
                        Grid.Row="3" 
                        Content="{Binding AppVersion}" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" 
                        FontFamily="Tahoma" 
                        FontSize="{StaticResource Font.Small}"/>
        </Grid>
    </Grid>
</Window>
