App.Library/Templates/CertificateTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:templates="clr-namespace:App.Library.Templates"
    xmlns:viewModels="clr-namespace:App.Library.ViewModels"
    xmlns:Converters="clr-namespace:App.Library.Converters">

    <templates:LocalDataTemplateSelector x:Key="LocalDataTemplateSelector" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>

    <DataTemplate DataType="{x:Type viewModels:CertificateViewModel}">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="8,0,8,16"
                Text="{Binding LanguageText[CertificateTitleStart]}"
                TextAlignment="Center"
                Style="{DynamicResource TextBlockLarge}"
                Visibility="{Binding AllCertificatesAreInstalled, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                TextWrapping="Wrap"/>

            <TextBlock
                Grid.Row="0"
                Margin="8,0,8,16"
                Text="{Binding LanguageText[CertificateTitleInstalled]}"
                TextAlignment="Center"
                Style="{DynamicResource TextBlockLarge}"
                Visibility="{Binding AllCertificatesAreInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"
                TextWrapping="Wrap"/>
            
            <ScrollViewer
                Grid.Row="1"
                Margin="20,0,0,0"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Installers}"
                              ItemTemplateSelector="{StaticResource LocalDataTemplateSelector}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

</ResourceDictionary>