App.Library/Templates/CertificateInstallerTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:App.Library.Converters"
    xmlns:viewModels="clr-namespace:App.Library.ViewModels"
    xmlns:lang="clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization">

    <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    <DataTemplate DataType="{x:Type viewModels:CertificateInstallerViewModel}">
        <StackPanel Orientation="Vertical">
            <Grid
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    x:Name="tbCertificate"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Text}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
                
                <Button
                    x:Name="btnInstall"
                    Content="{x:Static lang:Resources.ButtonInstall}"
                    Grid.Column="1"
                    Width="80"
                    Height="40"
                    VerticalAlignment="Top"                    
                    Command="{Binding InstallCommand}"
                    IsEnabled="{Binding IsInstalled, Converter={StaticResource InverseBooleanConverter}}"
                    Style="{DynamicResource InstallButtonStyle}" />
            </Grid>

            <Separator
                Height="1"
                Margin="5,0,5,0"
                BorderBrush="LightGray"
                BorderThickness="1,1,1,1" />
        </StackPanel>

    </DataTemplate>

</ResourceDictionary>