App.Library/Templates/CertificateTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:templates="clr-namespace:App.Library.Templates"
    xmlns:viewModels="clr-namespace:App.Library.ViewModels">

    <templates:LocalDataTemplateSelector x:Key="LocalDataTemplateSelector" />

    <DataTemplate DataType="{x:Type viewModels:CertificateViewModel}">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ScrollViewer.CanContentScroll="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="8,0,8,16"
                FontSize="24"
                Text="{Binding LanguageText[CertificateTitleStart]}"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBlock.Triggers>
                    <DataTrigger Binding="{Binding AllCertificatesAreInstalled}" Value="True">
                        <Setter Property="TextBlock.Text" Value="{Binding LanguageText[CertificateTitleInstalled]}" />
                    </DataTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <ScrollViewer
                Grid.Row="1"
                Margin="20,0,0,0"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Installers}"
                              ItemTemplateSelector="{StaticResource LocalDataTemplateSelector}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

</ResourceDictionary>