App.Library/Templates/ConfirmTemplate.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:App.Library.ViewModels"
    xmlns:lang = "clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate DataType="{x:Type viewModels:ConfirmViewModel}">
        <StackPanel VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Text="{Binding ConfirmText}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="Auto"
                            Height="34"
                            Padding="15 0 15 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="7, 14"
                            Command="{Binding ConfirmCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource WhiteButtonStyle}">
                            <Setter Property="Content" Value="{Binding ConfirmButtonText}" />
                        </Style>
                    </Button.Style>
                </Button>

                <Button Width="Auto"
                        Height="34"
                        Padding="15 0 15 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="7, 14"
                        Command="{Binding DenyCommand}"
                        Visibility="{Binding ShowDenyButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RedButtonStyle}">
                            <Setter Property="Content" Value="{x:Static lang:Resources.NoText}" />
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>