App.Library/Templates/ConnectWithCredentialsTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:App.Library.ViewModels"
    xmlns:lang = "clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"      
    xmlns:local="clr-namespace:App.Library.Templates"
    xmlns:b="clr-namespace:App.Library.Binding">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <DataTemplate DataType="{x:Type viewModels:ConnectWithCredentialsViewModel}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyboardNavigation.IsTabStop="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock TextWrapping="Wrap" 
                       Text="{x:Static lang:Resources.CredentialsLabel}" 
                       TextAlignment="Center" 
                       Margin="5" 
                       Grid.Row="1"
                       Grid.ColumnSpan="3"/>

            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" 
                     Padding="2,3,2,3" Height="Auto" MinHeight="24" Margin="5" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" 
                     b:FocusBinding.IsFocused="true" />
            <TextBlock IsHitTestVisible="False" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" 
                       Text="{x:Static lang:Resources.UserNameWatermark}" 
                       TextAlignment="Right" Margin="0,9,10,0" Grid.Column="1" Grid.Row="2"/>
            <TextBlock IsHitTestVisible="False" Text="{x:Static lang:Resources.CredentialsUsernameLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>

            <PasswordBox Padding="2,3,2,3" Height="Auto" MinHeight="24"  Margin="5" Grid.Row="3" Grid.Column="1" 
                         b:BindablePasswordBox.BindPassword="true"  
                         b:BindablePasswordBox.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="tbCredPassword" Margin="5" Grid.Row="3" Grid.Column="1" Visibility="Hidden"/>
            <TextBlock IsHitTestVisible="False" Text="{x:Static lang:Resources.CredentialsPasswordLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"/>

            <GroupBox x:Name="grpRules" Header="Rules" Margin="5" Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="Red" 
                      Visibility="{Binding ShowRules, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock x:Name="tbRules" TextWrapping="Wrap" Text="" TextAlignment="Left"/>
            </GroupBox>

            <TextBlock Grid.Row="5" 
                       Grid.ColumnSpan="3"
                       Text="{Binding Status}" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Margin="5" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>