App.Library/Templates/ConnectWithCertificatePassphraseTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:App.Library.ViewModels"
    xmlns:lang = "clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"      
    xmlns:local="clr-namespace:App.Library.Templates"
    xmlns:b="clr-namespace:App.Library.Binding">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <DataTemplate DataType="{x:Type viewModels:ConnectWithCertificatePassphraseViewModel}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyboardNavigation.IsTabStop="False">
            <Grid x:Name="gridCertPassword" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Margin="8,0,8,16"
                           FontSize="24"
                           Text="{x:Static lang:Resources.LoginTitle}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />

                <TextBlock Text="{x:Static lang:Resources.PassphraseLabel}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           Margin="5" 
                           Grid.Row="1" 
                           Grid.ColumnSpan="3"/>

                <PasswordBox Padding="2,3,2,3" Height="Auto" MinHeight="24"  Margin="5" Grid.Row="2" Grid.Column="1" 
                             b:BindablePasswordBox.BindPassword="true"  
                             b:BindablePasswordBox.BoundPassword="{Binding Path=Passphrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="5" Visibility="Hidden" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1"/>
                <!--<TextBlock IsHitTestVisible="False" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbCertPassword}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>-->
            </Grid>

            <TextBlock Grid.Row="3" 
                       Grid.ColumnSpan="3"
                       Text="{Binding Status}" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Margin="5" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>