App.Library/Templates/ConnectWithCertificatePassphraseTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:App.Library.ViewModels"
    xmlns:lang = "clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"      
    xmlns:local="clr-namespace:App.Library.Templates"
    xmlns:b="clr-namespace:App.Library.Binding">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <DataTemplate DataType="{x:Type viewModels:ConnectWithCertificatePassphraseViewModel}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyboardNavigation.IsTabStop="False">
            <Grid x:Name="gridCertPassword" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Margin="8,0,8,16"
                           FontSize="{StaticResource Font.Large}"
                           Text="{x:Static lang:Resources.LoginTitle}"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />

                <TextBlock Text="{x:Static lang:Resources.PassphraseLabel}" 
                           TextWrapping="Wrap" 
                           TextAlignment="Center" 
                           Margin="5" 
                           Grid.Row="1" 
                           Grid.ColumnSpan="3"/>

                <Label Grid.Row="2" Grid.Column="0" IsHitTestVisible="False" 
                       Content="{x:Static lang:Resources.PasswordLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <PasswordBox Grid.Row="2" Grid.Column="1"
                             Padding="2,3,2,3" Height="Auto" MinHeight="24"  Margin="5"  
                             b:FocusBinding.IsFocused="true"
                             b:BindablePasswordBox.BindPassword="true"  
                             b:BindablePasswordBox.BoundPassword="{Binding Path=Passphrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="5" Visibility="Hidden" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <TextBlock Grid.Row="3" 
                       Grid.ColumnSpan="3"
                       Text="{Binding Status}" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Margin="5" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>