App.Library/Templates/ConnectWithLocalCertificatePassphraseTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:App.Library.ViewModels"
    xmlns:lang = "clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"      
    xmlns:local="clr-namespace:App.Library.Templates"
    xmlns:b="clr-namespace:App.Library.Binding">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <DataTemplate DataType="{x:Type viewModels:ConnectWithLocalCertificatePassphraseViewModel}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyboardNavigation.IsTabStop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Margin="8,0,8,16"
                       FontSize="24"
                       Text="{x:Static lang:Resources.LoginTitle}"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />

            <TextBlock Grid.Row="1"  
                       Grid.ColumnSpan="3"
                       Text="{x:Static lang:Resources.LocalCertificateLabel}" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Margin="5" />

            <Label Grid.Row="2" Grid.Column="0"
                       IsHitTestVisible="False" Content="{x:Static lang:Resources.CertificateLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Padding="2,3,2,3" Height="Auto" MinHeight="24"  Margin="5" Grid.ColumnSpan="1" IsEnabled="False" Text="{Binding Path=CertificatiePath, Mode=OneWay}"/>
            <Button Grid.Row="2" Grid.Column="2" 
                    Content="{x:Static lang:Resources.SelectFile}" 
                    Command="{Binding SelectLocalCertificateCommand}"
                    Style="{StaticResource WhiteButtonStyle}" 
                    Height="24" 
                    VerticalAlignment="Center" 
                    Margin="0,5" 
                    Grid.ColumnSpan="1" 
                    HorizontalAlignment="Left" Width="60"
                    b:FocusBinding.IsFocused="true"/>

            <Label Grid.Row="3" Grid.Column="0" IsHitTestVisible="False" 
                   Content="{x:Static lang:Resources.PasswordLabel}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <PasswordBox Grid.Row="3" Grid.Column="1" 
                         Padding="2,3,2,3" Height="Auto" MinHeight="24"  Margin="5" b:BindablePasswordBox.BindPassword="true"  
                         b:BindablePasswordBox.BoundPassword="{Binding Path=Passphrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>