App.Library/Templates/ProfileTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:App.Library.ViewModels"
    xmlns:converters="clr-namespace:App.Library.Converters"
    xmlns:lang = "clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization"
    xmlns:b = "clr-namespace:App.Library.Binding">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:ImageConverter x:Key="ImageConverter" />
    
    <DataTemplate DataType="{x:Type viewModels:ProfileViewModel}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" 
                   MaxHeight="50" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding ProfileImage}" Stretch="Uniform"
                   Visibility="{Binding ShowProfileImage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <WebBrowser Grid.Row="0" 
                        MaxHeight="50" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        b:WebBrowserBinding.BindableSource="{Binding ProfileWebImage}"
                        Visibility="{Binding ShowProfileWebImage, Converter={StaticResource BooleanToVisibilityConverter}}" 
                />

            <TextBlock
                Grid.Row="1"
                Margin="8,0,8,16"
                FontSize="24"
                Text="{Binding Name}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="2"
                Margin="5"
                Text="{Binding Description}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <GroupBox
                x:Name="grpInfo"
                Grid.Row="3"
                Margin="5"
                Header="Contact info"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                BorderThickness="1">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static lang:Resources.ProfileWeb}"
                        Visibility="{Binding WebAddressIsValid, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static lang:Resources.ProfileEmail}"
                        Visibility="{Binding EmailIsValid, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{x:Static lang:Resources.ProfilePhone}"
                        Visibility="{Binding PhoneIsValid, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text=""
                        TextWrapping="Wrap"
                        Visibility="{Binding WebAddressIsValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Command="{Binding NavigateWebCommand}">
                            <TextBlock Text="{Binding WebAddress}" TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding EmailIsValid, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Hyperlink Command="{Binding OpenEmailCommand}">
                            <TextBlock Text="{Binding EmailAddress}" TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding Phone}"
                        TextWrapping="Wrap"
                        Visibility="{Binding PhoneIsValid, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </GroupBox>

            <TextBlock Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center" >
                <TextBlock Text="{x:Static lang:Resources.ConsentPre}" />
                <Hyperlink Command="{Binding ShowTermsOfUseCommand}" NavigateUri="www.google.com" >
                   <TextBlock Text="{x:Static lang:Resources.ConsentMain}" />
                </Hyperlink>
                <TextBlock Text="{x:Static lang:Resources.ConsentPost}" />
            </TextBlock>

            <Grid
                Grid.Row="5"
                Margin="5"
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5"
                    Text="{x:Static lang:Resources.ProfileNotAffiliatedInstitution}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Row="1"
                    Width="160"
                    Height="34"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Command="{Binding SelectOtherInstitutionCommand}"
                    Content="{x:Static lang:Resources.ProfileSelectOtherInstitution}"
                    Style="{DynamicResource WhiteButtonStyle}" />
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>