App.Library/Templates/SelectInstitutionTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:App.Library.ViewModels"
    xmlns:lang = "clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization" 
    xmlns:b = "clr-namespace:App.Library.Binding">

    <DataTemplate DataType="{x:Type viewModels:SelectInstitutionViewModel}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="Search"
                     Grid.Row="0"
                     Height="24"
                     Padding="4"
                     BorderBrush="{StaticResource PrimaryBrush}"                     
                     VerticalAlignment="Center"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     b:FocusBinding.IsFocused="true">
            </TextBox>

            <!--Watermark for textbox-->
            <Grid Grid.Row="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="8, 0, 0, 0"
                  Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                        Grid.Column="0"
                        FontFamily="{StaticResource IconFont}"                                            
                        Style="{DynamicResource Watermark}">
                    <TextBlock.Text>
                        &#xE721;
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock
                        Grid.Column="1"
                        Text="{x:Static lang:Resources.Search}"
                        Style="{DynamicResource Watermark}"/>
            </Grid>

            <ListBox
                x:Name="lbInstitutions"
                Grid.Row="1"
                Margin="0, 12,0, 0"
                Padding="0"
                IsTabStop="False"
                ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                ItemsSource="{Binding Institutions.Result}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                BorderBrush="{StaticResource SecondaryBrush}" 
                SelectedItem="{Binding Owner.State.SelectedIdentityProvider}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="Watermark" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text, ElementName=Search}" Value="">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>