App.Library/Templates/StatusTemplate.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:App.Library.ViewModels"
    xmlns:lang = "clr-namespace:EduRoam.Localization;assembly=EduRoam.Localization"
    xmlns:converters="clr-namespace:App.Library.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    <converters:ImageConverter x:Key="AppImageConverter" AppSpecific="True" />

    <DataTemplate DataType="{x:Type viewModels:StatusViewModel}">
        <StackPanel VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel VerticalAlignment="Center"
                        Orientation="Vertical"
                        Visibility="{Binding ShowProfileStatus, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{x:Static lang:Resources.LabelAccountValidFor}" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock Text="{Binding TimeLeft}" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       FontWeight="Bold">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <Image Width="160" 
                   Source="{Binding Converter={StaticResource AppImageConverter}, ConverterParameter=application-icon.png}" 
                   HorizontalAlignment="Center"
                       Margin="0, 24"/>

                <Button Width="160"
                        Height="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding SelectOtherInstitutionCommand}"
                        Content="{x:Static lang:Resources.ProfileSelectOtherInstitution}"
                        Style="{DynamicResource WhiteButtonStyle}" />
            </StackPanel>

            <Button Width="160"
                    Height="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding SelectOtherInstitutionCommand}"
                    Content="{x:Static lang:Resources.SelectProfile}"
                    Style="{DynamicResource BlueButtonStyle}" 
                    Visibility="{Binding ShowProfileStatus, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
        </StackPanel>


    </DataTemplate>
</ResourceDictionary>