WpfApp/Menu/InstalledProfile.xaml

<Page x:Class="WpfApp.Menu.InstalledProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Menu"
      mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="640"
      FontSize="14" SnapsToDevicePixels="True"
      Title="InstalledProfile">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbName" Margin="24,40" TextWrapping="Wrap" TextAlignment="Center" Text="Profile name" FontSize="24"/>
        <StackPanel x:Name="stpCert" Margin="24,0,24,24" Grid.Row="1">
            <TextBlock x:Name="tbConnectedTo" Text="tbConnectedTo" TextWrapping="Wrap" TextAlignment="Center">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="tbTimeLeft" Text="tbTimeLeft" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <GroupBox x:Name="grpInfo" Header="Provider contact info" Margin="24" Grid.Row="2">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblWebTitle" Content="Web:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
                <Label x:Name="lblEmailTitle" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="0"/>
                <Label x:Name="lblPhoneTitle" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>

                <TextBlock x:Name="tbWebText" Grid.Row="0" Grid.Column="1" Text="" TextWrapping="Wrap"  VerticalAlignment="Center" >
                    <Hyperlink x:Name="hlinkWeb" RequestNavigate="LinkClick">
                       <TextBlock x:Name="tbWebLink" Text="" TextWrapping="Wrap" />
                    </Hyperlink>    
                </TextBlock>

                <TextBlock x:Name="tbEmailText" Grid.Row="1" Grid.Column="1" Text="" TextWrapping="Wrap"  VerticalAlignment="Center" >
                    <Hyperlink x:Name="hlinkEmail" RequestNavigate="LinkClick">
                       <TextBlock x:Name="tbEmailLink" Text="" TextWrapping="Wrap" />
                    </Hyperlink>    
                </TextBlock>
                <TextBlock x:Name="tbPhoneText" Grid.Row="2" Grid.Column="1" Text="" TextWrapping="Wrap"  VerticalAlignment="Center"/>


            </Grid>
        </GroupBox>
        <Grid Grid.Row="4" VerticalAlignment="Top" Margin="5,48">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnMainMenu" Style="{StaticResource WhiteButtonStyle}" Content="Use a different profile" 
                MinHeight="37" MinWidth="160" HorizontalAlignment="Center" Grid.Row="0" Click="btnMainMenu_Click"/>
        </Grid>


    </Grid>
</Page>
