WpfApp/Menu/Login.xaml

<Page x:Class="WpfApp.Menu.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Menu"
      xmlns:c="clr-namespace:WpfApp.Classes"
      mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="650"
      FontSize="14" SnapsToDevicePixels="True"
      Title="Login">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <TextBlock x:Name="tbTitle" TextWrapping="Wrap" Text="Login" TextAlignment="Center" Margin="5" FontSize="24"/>
        <Grid x:Name="gridCred" Margin="5" KeyboardNavigation.IsTabStop="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbCredInfo" TextWrapping="Wrap" Text="Enter your username and password" TextAlignment="Center" Margin="5" Grid.ColumnSpan="3"/>

            <TextBox x:Name="tbUsername" Text="" Padding="2,3,2,3" Height="Auto" MinHeight="24" Margin="5" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" TextChanged="tbUsername_TextChanged" LostFocus="tbUsername_LostFocus" GotFocus="tbUsername_GotFocus" KeyDown="tbUsername_KeyDown" PreviewKeyDown="tbUsername_PreviewKeyDown"/>
            <TextBlock IsHitTestVisible="False" x:Name="tbRealm" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Text="@example.com" TextAlignment="Right" Margin="0,9,10,0" Grid.Column="1" Grid.Row="1"/>
            <TextBlock IsHitTestVisible="False" Text="Username:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>

            <PasswordBox x:Name="pbCredPassword" Padding="2,3,2,3" Height="Auto" MinHeight="24"  Margin="5" Grid.Row="2" Grid.Column="1"  PasswordChanged="pbCredPassword_PasswordChanged" GotFocus="pbCredPassword_GotFocus" PreviewKeyDown="pbCredPassword_PreviewKeyDown"/>
            <TextBox x:Name="tbCredPassword" Margin="5" Grid.Row="2" Grid.Column="1" Visibility="Hidden"/>
            <TextBlock IsHitTestVisible="False" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>

            <GroupBox x:Name="grpRules" Header="Rules" Margin="5" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Red">
                <TextBlock x:Name="tbRules" TextWrapping="Wrap" Text="" TextAlignment="Left"/>
            </GroupBox>
        </Grid>
        
        <Grid x:Name="gridCertBrowser" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="This profile requires a local certificate" TextWrapping="Wrap" TextAlignment="Center" Margin="5" Grid.ColumnSpan="3"/>

            <TextBlock IsHitTestVisible="False" Text="Certificate:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="tbCertBrowser" Padding="2,3,2,3" Height="Auto" MinHeight="24"  Margin="5" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
            <Button x:Name="btnFile" Style="{StaticResource WhiteButtonStyle}" Content="Browse" 
                Height="24" VerticalAlignment="Center" Margin="0,5" Click="btnFile_Click" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="60"/>

            <PasswordBox x:Name="pbCertBrowserPassword" Padding="2,3,2,3" Height="Auto" MinHeight="24"  Margin="5" Grid.ColumnSpan="1" Grid.Row="2" Grid.Column="1"  PasswordChanged="pbCertBrowserPassword_PasswordChanged" GotFocus="pbCertBrowserPassword_GotFocus"/>
            <TextBlock IsHitTestVisible="False" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>

        </Grid>
        <Grid x:Name="gridCertPassword" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Enter password for the certificate" TextWrapping="Wrap" TextAlignment="Center" Margin="5" Grid.ColumnSpan="3"/>

            <PasswordBox x:Name="pbCertPassword" Padding="2,3,2,3" Height="Auto" MinHeight="24"  Margin="5" Password="" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1" PasswordChanged="pbCertPassword_PasswordChanged" GotFocus="pbCertPassword_GotFocus"/>
            <TextBox x:Name="tbCertPassword" Margin="5" Visibility="Hidden" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1"/>
            <TextBlock IsHitTestVisible="False" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray" Grid.ColumnSpan="1" Grid.Row="1" Grid.Column="1">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbCertPassword}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock x:Name="tbStatus" TextWrapping="Wrap" Text="" TextAlignment="Center" Margin="5" />

        <StackPanel x:Name="stpTime">
            <TextBlock TextWrapping="Wrap" Text="Your computers time is" TextAlignment="Center" Margin="5"/>
            <TextBlock x:Name="tbLocalTime" TextWrapping="Wrap" Text="localtime" TextAlignment="Center" Margin="5"/>
            <TextBlock TextWrapping="Wrap" Text="The certificate is not valid until" TextAlignment="Center" Margin="5"/>
            <TextBlock x:Name="tbValidTime" TextWrapping="Wrap" Text="localtime" TextAlignment="Center" Margin="5"/>
            <TextBlock  TextWrapping="Wrap" Text="Change your computers time or wait for it to catch up" TextAlignment="Center" Margin="5"/>
            <Button x:Name="btnCancelWait" Style="{StaticResource WhiteButtonStyle}" Content="Cancel" 
                Height="23" VerticalAlignment="Center" Margin="5" Click="btnCancelWait_Click" HorizontalAlignment="Center" Width="60"/>
        </StackPanel>
    </StackPanel>
</Page>
