WpfApp/Menu/MainMenu.xaml

<Page x:Class="WpfApp.Menu.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="345" d:DesignWidth="322"
      Title="MainMenu">


    <StackPanel Height="345" Width="322" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Background="White"/>
        <TextBlock x:Name="tbInfo" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" Margin="5" FontSize="14"/>
        <Button x:Name="btnExisting" Style="{StaticResource BlueButtonStyle}"
                Height="56" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="68,5" Width="186" Click="btnExisting_Click">
            <TextBlock x:Name="tbExisting" TextWrapping="Wrap" Text="Connect with [bundled config]" TextAlignment="Center" Margin="5" />
        </Button>
        <Button x:Name="BtnNewProfile" Style="{StaticResource BlueButtonStyle}" Content="Connect to eduroam"
                Height="56" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" Width="186" Click="btnNewProfile_Click"/>
        <Button x:Name="btnFile" Style="{StaticResource WhiteButtonStyle}" Content="Use eap-config file" 
                Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5" Width="110" Click="btnFile_Click"/>

    </StackPanel>


</Page>
