WpfApp/Menu/MainMenu.xaml

<Page x:Class="WpfApp.Menu.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Menu"
      mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="360"
      FontSize="14" SnapsToDevicePixels="True"
      Title="MainMenu" RequestBringIntoView="Page_RequestBringIntoView">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Background="White" Grid.RowSpan="6"/>
        <TextBlock x:Name="tbInfo" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" Margin="5" FontSize="24"/>
        <Button x:Name="BtnNewProfile" Style="{StaticResource BlueButtonStyle}"
                Height="56" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="186" Click="btnNewProfile_Click" Grid.Row="1">
            <TextBlock x:Name="tbNewProfile" TextWrapping="Wrap" Text="Connect to eduroam" TextAlignment="Center" Margin="5" />
        </Button>
        <Button x:Name="btnExisting" Style="{StaticResource BlueButtonStyle}"
                MinHeight="56" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="186" Click="btnExisting_Click" Grid.Row="2">
            <TextBlock x:Name="tbExisting" TextWrapping="Wrap" Text="Connect with [bundled config]" TextAlignment="Center" Margin="5" />
        </Button>

        <Button x:Name="btnFile" Style="{StaticResource WhiteButtonStyle}" Content="Use eap-config file" 
                Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Click="btnFile_Click" Grid.Row="3" FontSize="12" Width="112"/>
        <Grid x:Name="grdInstalledProfile" Grid.Row="4" Margin="5" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbConfiguredInfo" TextWrapping="Wrap" Text="Already configured account" TextAlignment="Center" Margin="5"/>
            <Button x:Name="btnInstalledProfile" Style="{StaticResource WhiteButtonStyle}" 
                MinHeight="37"  Width="130" HorizontalAlignment="Center"  Margin="5"  Click="btnInstalledProfile_Click" Grid.Row="1" >
                <TextBlock x:Name="tbInstalledProfile" TextWrapping="Wrap" Text="Already configured account" TextAlignment="Center" Margin="5" />
            </Button>
        </Grid>


    </Grid>


</Page>
