WpfApp/Menu/ProfileOverview.xaml

<Page x:Class="WpfApp.Menu.ProfileOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="345" d:DesignWidth="322"
      Title="ProfileOverview">

    <Grid Height="345" Width="322" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbName" TextWrapping="Wrap" Text="Profile name" TextAlignment="Center" Margin="5" FontSize="14"/>
        <TextBlock x:Name="tbDesc" TextWrapping="Wrap" Text="Profile info" TextAlignment="Center" Margin="5" Grid.Row="1"/>

        <GroupBox x:Name="grpInfo" Header="Contact info" Margin="5" Grid.Row="2">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblWebTitle" Content="Web:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
                <Label x:Name="lblEmailTitle" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="0"/>
                <Label x:Name="lblPhoneTitle" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>

                <TextBlock x:Name="tbWebText" Grid.Row="0" Grid.Column="1" Text="" TextWrapping="Wrap"  VerticalAlignment="Center" >
                    <Hyperlink x:Name="hlinkWeb" RequestNavigate="LinkClick">
                       <TextBlock x:Name="tbWebLink" Text="" TextWrapping="Wrap" />
                    </Hyperlink>    
                </TextBlock>

                <TextBlock x:Name="tbEmailText" Grid.Row="1" Grid.Column="1" Text="" TextWrapping="Wrap"  VerticalAlignment="Center" >
                    <Hyperlink x:Name="hlinkEmail" RequestNavigate="LinkClick">
                       <TextBlock x:Name="tbEmailLink" Text="" TextWrapping="Wrap" />
                    </Hyperlink>    
                </TextBlock>
                <TextBlock x:Name="tbPhoneText" Grid.Row="2" Grid.Column="1" Text="" TextWrapping="Wrap"  VerticalAlignment="Center"/>


            </Grid>
        </GroupBox>

        <TextBlock x:Name="tbTou" TextWrapping="Wrap" TextAlignment="Center"  Margin="5" Grid.Row="3">
            By clicking 'Next' you agree to the 
            <Hyperlink RequestNavigate="Hyperlink_TOU" NavigateUri="www.google.com">
               Terms of Use
            </Hyperlink>
            of the institution
        </TextBlock>

        <Grid x:Name="gridAlt" Margin="5" Grid.Row="4" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbAlt" TextWrapping="Wrap" Text="Not affiliated with institution?" TextAlignment="Center"  Margin="5"/>
            <Button Style="{StaticResource WhiteButtonStyle}" x:Name="btnAlt" Content="Select other institution" HorizontalAlignment="Center" VerticalAlignment="Top" Width="141" Grid.Row="1" Margin="0,5" Height="34" Click="btnAlt_Click"/>


        </Grid>


    </Grid>
</Page>
