WpfApp/Menu/SelectInstitution.xaml

<Page x:Class="WpfApp.Menu.SelectInstitution"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Menu"
      xmlns:c="clr-namespace:WpfApp.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="345" d:DesignWidth="322"
      Title="SelectInstitution">

    <StackPanel Height="345" Width="322" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Background="White"/>
        <TextBlock x:Name="tbTitle" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" Margin="5" FontSize="14"/>
        <Grid>
            <TextBox x:Name="tbSearch" Text="" Margin="5" Grid.ColumnSpan="1" Grid.Column="1"  Grid.Row="1" TextChanged="tbSearch_TextChanged"/>
            <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Margin="8,0,0,0" Foreground="DarkGray" Grid.Column="1" Grid.Row="1" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tbSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <ListBox x:Name="lbInstitutions" ItemContainerStyle="{StaticResource ListBoxItemStyle}"  Height="200" Margin="5,0" SelectionChanged="lbInstitutions_SelectionChanged" MouseDoubleClick="lbInstitutions_MouseDoubleClick" FontSize="10"/>

    </StackPanel>
</Page>
