WpfApp/Menu/SelectInstitution.xaml

<Page x:Class="WpfApp.Menu.SelectInstitution"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Menu"
      xmlns:c="clr-namespace:WpfApp.Classes"
      mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="360"
      FontSize="14" SnapsToDevicePixels="True"
      Title="SelectInstitution" RequestBringIntoView="Page_RequestBringIntoView">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbTitle" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" Margin="8,0,8,16" Grid.Row="0" FontSize="22"/>
        <TextBox x:Name="tbSearch" Padding="5,6,5,6" Height="Auto" MinHeight="24" Text="" Margin="24,8" Grid.Row="1" TextChanged="tbSearch_TextChanged" PreviewKeyDown="tbSearch_PreviewKeyDown" FontSize="18"/>
        <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Margin="32,0,0,0" Foreground="DarkGray" Grid.Row="1" FontSize="18">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbSearch}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListBox BorderThickness="0" Grid.Row="2" IsTabStop="False" x:Name="lbInstitutions" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Margin="22,0,22,8" Padding="0" SelectionChanged="lbInstitutions_SelectionChanged" MouseDoubleClick="lbInstitutions_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Page>
